<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">
<Configure class="org.eclipse.jetty.webapp.WebAppContext">

	<!-- ============================================================================ -->
	<!-- ============== CONFIGURAÇÃO BANCO DE DADOS SQLSERVER NORMALIZACAO =================== -->
	<!-- ============================================================================ -->
 	<New id="festajulina" class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg>jdbc/festajulina</Arg>
		<Arg>
			<!-- Database = festajulina -->
			<New class="org.apache.commons.dbcp.BasicDataSource">
				<Set name="driverClassName">org.postgresql.Driver</Set>
				<Set name="url">jdbc:postgresql://localhost:5432/festajulina</Set>
				<Set name="username">admin</Set>
				<Set name="password">admin</Set>
			</New>
		</Arg>
	</New>

	<New id="tx" class="org.eclipse.jetty.plus.jndi.Transaction">
		<Arg>
			<New class="com.atomikos.icatch.jta.J2eeUserTransaction" />
		</Arg>
	</New>
</Configure>